module.json (before)
{
  "title": "Dice Stats",
  "description": "A module which tracks all dice rolls of every dice type and allows player to see end of session stats.",
  "authors": [
    {
      "name": "jacobwojo",
      "discord": "jacobwojo#6005"
    }
  ],
  "compatibility": {
    "minimum": "10",
    "verified": "11"
  },
  "scripts": [
    "scripts/classes/appdatastorage/dice-stats-diceinfo.js",
    "scripts/classes/appdatastorage/dice-stats-player.js",
    "scripts/classes/appdatastorage/dice-stats-rollinfo.js",
    "scripts/classes/appdatastorage/dice-stats-rollmsginfo.js",

    "scripts/classes/asyncinteraction/dice-stats-handlebars.js",
    "scripts/classes/asyncinteraction/dice-stats-hooks.js",
    "scripts/classes/asyncinteraction/dice-stats-sockets.js",

    "scripts/classes/database/dice-stats-datapack.js",
    "scripts/classes/database/dice-stats-db.js",

    "scripts/classes/forms/dice-stats-compareplayerspage.js",
    "scripts/classes/forms/dice-stats-scenecontrol.js",
    "scripts/classes/forms/dice-stats-globalstatuspage.js",
    "scripts/classes/forms/dice-stats-tabedplayerstatspage.js",
    "scripts/classes/forms/dice-stats-exportdatapage.js",

    "scripts/classes/systemMessageParsers/dice-stats-messageparserfactory.js",
    "scripts/classes/systemMessageParsers/dnd5eSystemMessageParser.js",
    "scripts/classes/systemMessageParsers/dragonbaneSystemMessageParser.js",
    "scripts/classes/systemMessageParsers/genericSystemMessageParser.js",
    "scripts/classes/systemMessageParsers/pf1eSystemMessageParser.js",
    "scripts/classes/systemMessageParsers/pf2eSystemMessageParser.js",

    "scripts/classes/dice-stats-globals.js",
    "scripts/classes/dice-stats-main.js",
    "scripts/classes/dice-stats-utils.js",

    "scripts/classes/import/googleChartImport.js"
  ],
  "styles": [
    "styles/dice-stats.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json",
      "flags": {}
    },
    {
      "lang": "de",
      "name": "Deutsch",
      "path": "languages/de.json",
      "flags": {}
    }
  ],
  "socket": true,
  "version": "1.18.3",
  "download": "https://github.com/jacobwojoski/dice-stats/archive/refs/tags/v1.18.3.zip",
  "manifest": "https://github.com/jacobwojoski/dice-stats/releases/latest/download/module.json",
  "changelog": "https://github.com/jacobwojoski/dice-stats/blob/main/CHANGELOG.md",
  "readme": "https://github.com/jacobwojoski/dice-stats",
  "url": "https://github.com/jacobwojoski/dice-stats",
  "id": "dice-stats",
  "relationships": {
    "requires": [
      {
        "id": "socketlib",
        "type": "module"
      }
    ]
  }
}

module.json (after)
{
  "title": "Ekiz's Dice Stats",
  "description": "A module which tracks all dice rolls of every dice type and allows player to see end of session stats.",
  "authors": [
    {
      "name": "jacobwojo",
      "discord": "jacobwojo#6005"
    },
    {
      "name": "Ekiz"
    }
  ],
  "compatibility": {
    "minimum": "10",
    "verified": "11"
  },
  "scripts": [
    "scripts/classes/appdatastorage/dice-stats-diceinfo.js",
    "scripts/classes/appdatastorage/dice-stats-player.js",
    "scripts/classes/appdatastorage/dice-stats-rollinfo.js",
    "scripts/classes/appdatastorage/dice-stats-rollmsginfo.js",

    "scripts/classes/asyncinteraction/dice-stats-handlebars.js",
    "scripts/classes/asyncinteraction/dice-stats-hooks.js",
    "scripts/classes/asyncinteraction/dice-stats-sockets.js",

    "scripts/classes/database/dice-stats-datapack.js",
    "scripts/classes/database/dice-stats-db.js",

    "scripts/classes/forms/dice-stats-compareplayerspage.js",
    "scripts/classes/forms/dice-stats-scenecontrol.js",
    "scripts/classes/forms/dice-stats-globalstatuspage.js",
    "scripts/classes/forms/dice-stats-tabedplayerstatspage.js",
    "scripts/classes/forms/dice-stats-exportdatapage.js",

    "scripts/classes/systemMessageParsers/dice-stats-messageparserfactory.js",
    "scripts/classes/systemMessageParsers/dnd5eSystemMessageParser.js",
    "scripts/classes/systemMessageParsers/dragonbaneSystemMessageParser.js",
    "scripts/classes/systemMessageParsers/genericSystemMessageParser.js",
    "scripts/classes/systemMessageParsers/pf1eSystemMessageParser.js",
    "scripts/classes/systemMessageParsers/pf2eSystemMessageParser.js",

    "scripts/classes/dice-stats-globals.js",
    "scripts/classes/dice-stats-main.js",
    "scripts/classes/dice-stats-utils.js",

    "scripts/classes/import/googleChartImport.js"
  ],
  "styles": [
    "styles/dice-stats.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json",
      "flags": {}
    },
    {
      "lang": "de",
      "name": "Deutsch",
      "path": "languages/de.json",
      "flags": {}
    }
  ],
  "socket": true,
  "version": "1.18.3-1",
  "download": "https://github.com/Ekizu/dice-stats-ekiz/releases/latest/download/module.zip",
  "manifest": "https://github.com/Ekizu/dice-stats-ekiz/releases/latest/download/module.json",
  "changelog": "https://github.com/Ekizu/dice-stats-ekiz/blob/main/CHANGELOG.md",
  "readme": "https://github.com/Ekizu/dice-stats-ekiz",
  "url": "https://github.com/Ekizu/dice-stats-ekiz",
  "id": "dice-stats",
  "relationships": {
    "requires": [
      {
        "id": "socketlib",
        "type": "module"
      }
    ]
  }
}

module.json (diff)
@@ -1,10 +1,13 @@
 {
-  "title": "Dice Stats",
+  "title": "Ekiz's Dice Stats",
   "description": "A module which tracks all dice rolls of every dice type and allows player to see end of session stats.",
   "authors": [
     {
       "name": "jacobwojo",
       "discord": "jacobwojo#6005"
+    },
+    {
+      "name": "Ekiz"
     }
   ],
   "compatibility": {
@@ -61,12 +64,12 @@
     }
   ],
   "socket": true,
-  "version": "1.18.3",
-  "download": "https://github.com/jacobwojoski/dice-stats/archive/refs/tags/v1.18.3.zip",
-  "manifest": "https://github.com/jacobwojoski/dice-stats/releases/latest/download/module.json",
-  "changelog": "https://github.com/jacobwojoski/dice-stats/blob/main/CHANGELOG.md",
-  "readme": "https://github.com/jacobwojoski/dice-stats",
-  "url": "https://github.com/jacobwojoski/dice-stats",
+  "version": "1.18.3-1",
+  "download": "https://github.com/Ekizu/dice-stats-ekiz/releases/latest/download/module.zip",
+  "manifest": "https://github.com/Ekizu/dice-stats-ekiz/releases/latest/download/module.json",
+  "changelog": "https://github.com/Ekizu/dice-stats-ekiz/blob/main/CHANGELOG.md",
+  "readme": "https://github.com/Ekizu/dice-stats-ekiz",
+  "url": "https://github.com/Ekizu/dice-stats-ekiz",
   "id": "dice-stats",
   "relationships": {
     "requires": [
